{
  "name": "@totvs/po-bemacash-theme",
  "version": "1.11.0",
  "author": "Totvs",
  "description": "PO Theme - Totvs Bemacash Theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/totvs/po-theme-bemacash"
  },
  "license": "MIT",
  "scripts": {
    "build": "po-theme build --fonts"
  },
  "devDependencies": {
    "@po/style": "^1.11.0"
  }
}
